.div1{
	  width:960px;
	  height:250px;
	  margin:0 auto;
	  background-color:yellow;
	 }

.div2{
	  width:960px;
	  height:30px;
	  margin:0 auto;
	  background-color:blue;
	 }

.div3{
	  width:960px;
	  height:200px;
	  margin:0 auto;
	  margin-top:10px;
     }
	 
.BOX{
	width:300px;
	float:left;
	margin-right:30px;
    }
	
.BOX h2{
	 color:orange;
       }
.BOX1 h2{
	  color:orange;
       }
	
.BOX1{
	width:300px;
	float:left;
    }
	
.div4{
	  width:960px;
	  height:200px;
	  margin:0 auto;
	  margin-top:10px;
	 }
	 
.BOX-A{
	width:300px;
	float:left;
	margin-right:30px;
    }
	
.BOX-A h2{
	 color:orange;
       }
	
.BOX2{
	width:300px;
	float:left;
    }