<html>

<head>
   <title> Luxury Hotel.com </title>
   
   <link rel="stylesheet" href="assignment_2.css"/>
</head>

<body>
	
		<div>
			<div class="div1">
			<img width="960" height="250" src="ABC.jpg"/>
			</div>
			
			<div class="div2">
				<table width="960">
				
				<td> <button onclick="myFunction()">Overview</button> </td>
				<td> <button onclick="myFunction()">About</button> </td>
				<td> <button onclick="myFunction()">Photos</button> </td>
				<td> <button onclick="myFunction()">Location</button> </td>
				<td> <button onclick="myFunction()">Price</button> </td>
				<td> <button onclick="myFunction()">Reviews</button> </td>
				<td> <button onclick="myFunction()">Contacts</button> </td>
				
				</table>
				
			</div>
			
			<div class="div3">
			
				<div class="BOX">
				<img width="300" height="180" src="A.jpg"/>
				</div>
				
				<div class="BOX">
				
				<h2>Welcome to Bhawal Resort</h2>
				<p>Bhawal Resort & Spa embracing a rich green landscape surrounded by exotic natural rain forest is just an hour drive from the capital city-Dhaka, is the perfect place to rediscover oneself in the idyllic bliss of scenic natural beauty away from the hustle and bustle of the city life...</p>
				</div>
				
				<div class="BOX1">
				<h2>Resort Features</h2>
				<p>★ WI-FI Internet.
				   ★ Complimentary Breakfast.
				   ★ Welcome Drink on arrival.
				   ★ Tea/Coffee Making Facility.
				   ★ Electronic Safety Deposit Box.
				   ★ Fruit Basket in room on arrival day.
				   ★ Usage of Swimming pool & Jacuzzi.
				   ★ wall-mounted LCD TV with cable connection.
                   ★ Two Bottles (500 ml) of Mineral Water per room per day.
				   ★ Child up to 5 years Free.
				   ★ Children Play is free of charges.</p>
				</div>
			
			</div>
		
			<div class="div4">
			
				<div class="BOX-A">
				<img width="300" height="180" src="AB.jpg"/>
				</div>
				
				<div class="BOX-A">
				
				<h2>Resort Information</h2>
				<p>★ Our Check-in Time is 02:00 PM.
				   ★ Late Check-out is subject to availability of rooms.
				   ★ Early Check-in is subject to availability of rooms. Resort only guarantees room availability upon arrival after 02:00 PM.
				   ★ If a Guest is expecting to arrive prior to our Check-in time of 02:00 PM, we suggest that you book the room from the previous night.
				   ★ For individual, Guest must bring his/her valid National ID Card/Passport/Driving License/Company photo ID card to be presented upon check-in.</p>
				</div>
				
				<div class="BOX2">
				
				</div>
			
			</div>
			
			<div class="div5">
			
			</div>
		
		</div>


</body>








</html>